apiVersion: v1
kind: PersistentVolume
metadata:
  name: video-store-pv
spec:
  hostPath:
    path: "/run/desktop/mnt/host/c/data/knowhere_store/video"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: subject-store-pv
spec:
  hostPath:
    path: "/run/desktop/mnt/host/c/data/knowhere_store/subject"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: auth-store-pv
spec:
  hostPath:
    path: "/run/desktop/mnt/host/c/data/knowhere_store/auth"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
spec:
  hostPath:
    path: "/run/desktop/mnt/host/c/data/mongo"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
spec:
  hostPath:
    path: "/run/desktop/mnt/host/c/data/postgres"